<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div id="container">


    <h3 id="title"></h3>

    <p id="msg"></p>




    <div id="login">

        <form action="./login_act.php" id="login_form" method="post">

            <label for="user_name">Username</label><br>
            <input type="text" id="user_name" name="user_name" required>

            <br><br>

            <label for="user_password">Password</label><br>
            <input type="password" id="user_password" name="user_password" required><br>
            <small>Forgot password? <a href="./reset_password.php">click here</a> to reset</small>

            <br><br>

            <input type="submit" value="Login">
            <input type="reset" value="Reset">

            <p>
                <small>Don't have an account? <a href="./register.php">click here</a> to create</small>

            </p>


        </form>

    </div>




    <div id="register">

        <form action="./register_act.php" id="register_form" method="post">

            <label for="r_user_name">Username</label><br>
            <input type="text" id="r_user_name" name="user_name" required>

            <br><br>

            <label for="r_user_password">Password</label><br>
            <input type="password" id="r_user_password" name="user_password" required>

            <br><br>

            <label for="r_confirm_user_password">Confirm Password</label><br>
            <input type="password" id="r_confirm_user_password" name="confirm_user_password" required>

            <br><br>

            <input type="submit" value="Register">
            <input type="reset" value="Reset">

            <p>
                <small>Already have an account? <a href="./login.php">click here</a> to login</small>
            </p>

        </form>

    </div>



    <div id="reset_password">

        <form action="./reset_password_act.php" id="recover_password_form" method="post">

            <label for="f_user_name">Username</label><br>
            <input type="text" id="f_user_name" name="user_name" required>

            <br><br>


            <label for="user_email">Email Address</label><br>
            <input type="email" id="user_email" name="user_email" required>

            <br><br>


            <input type="submit" value="Recover Password">
            <input type="reset" value="Reset">

            <p>
                <small>Already have an account? <a href="./login.php">click here</a> to login</small>
            </p>

        </form>

    </div>



</div>

</body>
</html>