<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="container">


    <div id="menu">

        <div id="super_user_menu">

            <a href="./users.php">Users</a> |
            <a href="./recipients.php">Recipients</a> |
            <a href="./logout.php">Logout</a>

        </div>


        <div id="message_sender_menu">

            <a href="./sent_messages.php">Sent Messages</a> |
            <a href="./send_new_message.php">Send New Message</a> |
            <a href="./logout.php">Logout</a>

        </div>

    </div>

    <hr>

    <h3 id="title"></h3>

    <p id="msg"></p>




    <div id="send_new_message">

        <form action="./send_new_message_act.php" id="send_new_message_form" method="post">


            <label for="message_to">Recipient</label><br>
            <input type="email" id="message_to" name="message_to">
            <br><br>

            <label for="message_type_id">Message Type</label><br>
            <select name="message_type_id" id="message_type_id">
                <option value="1">Urgent</option>
                <option value="2">Important</option>
                <option value="3">Trivial</option>
            </select>

            <br><br>

            <label for="message_text">Message</label><br>
            <textarea name="message_text" id="message_text" cols="40" rows="10"></textarea>

            <br><br>

            <input type="submit" value="Send Message">
            <input type="reset" value="Reset">



        </form>

    </div>




</div>

</body>
</html>