<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div id="container">

    <div id="menu">


        <div id="super_user_menu">

            <a href="./users.php">Users</a> |
            <a href="./recipients.php">Recipients</a> |
            <a href="./logout.php">Logout</a>

        </div>


        <div id="message_sender_menu">

            <a href="./sent_messages.php">Sent Messages</a> |
            <a href="./send_new_message.php">Send New Message</a> |
            <a href="./logout.php">Logout</a>

        </div>




    </div>

    <hr>

    <h3 id="title"></h3>

    <p id="msg"></p>

    <table cellspacing="0" cellpadding="4" border="1">

        <thead>
        <tr>
            <th>#</th>
            <th>To</th>
            <th>Type</th>
            <th>Dated</th>
        </tr>
        </thead>

        <tbody>
        <tr class="item">
            <td class="sn"></td>
            <td class="to"></td>
            <td class="type"></td>
            <td class="date"></td>
        </tr>
        </tbody>

    </table>

</div>


</body>
</html>